# Spring-Reddit

./: docker-compose.yml
backend/spring-reddit-clone/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/: SpringRedditCloneApplication.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/service/implemantations/: AuthServiceImpl.java  CommentServiceImpl.java  MailContentBuilderImpl.java  MailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SubredditServiceImpl.java  UserDetailsServiceImpl.java  VoteServiceImpl.java
backend/spring-reddit-clone/src/main/java/mrt/springredditclone/service/interfaces/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  VoteService.java
backend/spring-reddit-clone/src/main/resources/: application.properties  springblog.jks
backend/spring-reddit-clone/src/main/resources/templates/: mailTemplate.html
backend/spring-reddit-clone/src/test/java/mrt/springredditclone/: SpringRedditCloneApplicationTests.java
frontend/spring-reddit-clone-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/spring-reddit-clone-front/src/: index.html
frontend/spring-reddit-clone-front/src/app/: app-routing.module.ts  app.module.ts
frontend/spring-reddit-clone-front/src/app/auth/: interceptor.interceptor.ts
frontend/spring-reddit-clone-front/src/app/auth/shared/: auth.service.ts
frontend/spring-reddit-clone-front/src/app/components/auth/login/: login.component.html  login.component.ts
frontend/spring-reddit-clone-front/src/app/components/auth/signup/: signup-request.payload.ts  signup.component.html  signup.component.ts
frontend/spring-reddit-clone-front/src/app/components/header/: header.component.html
frontend/spring-reddit-clone-front/src/app/components/home/: home.component.html  home.component.ts
frontend/spring-reddit-clone-front/src/app/components/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts  create-post.payload.ts
frontend/spring-reddit-clone-front/src/app/components/shared/post-tile/: post-tile.component.ts
frontend/spring-reddit-clone-front/src/app/components/shared/side-bar/: side-bar.component.ts
frontend/spring-reddit-clone-front/src/app/components/shared/subreddit-side-bar/: subreddit-side-bar.component.ts
frontend/spring-reddit-clone-front/src/app/components/shared/vote-button/: vote-button.component.html  vote-button.component.ts
frontend/spring-reddit-clone-front/src/app/components/subreddit/: subreddit.component.ts
frontend/spring-reddit-clone-front/src/app/components/subreddit-list/: subreddit-list.component.html  subreddit-list.component.ts
frontend/spring-reddit-clone-front/src/app/service/post/: post.model.ts  post.service.ts
frontend/spring-reddit-clone-front/src/app/service/subreddit/: subreddit.response.ts  subreddit.service.ts
